# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/DrugStopper
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.http.multipart.maxFileSize:30Mb
spring.http.multipart.maxRequestSize:30Mb

# Logging
debug=true
logging.level.root= WARN
logging.level.com.drugstopper.app= DEBUG
logging.file = log/application.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n